<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/aquarios_settings_title" >

    <PreferenceCategory
        android:key="aquarius_ui"
        android:title="@string/aquarios_ui">

        <PreferenceScreen
            android:fragment="com.aquarios.settings.fragments.LockScreenSettings"
            android:key="aquarios_lockscreen_settings"
            android:title="@string/lockscreen_settings_title"/>
            
        <PreferenceScreen
            android:fragment="com.aquarios.settings.fragments.NotificationDrawerSettings"
            android:key="aquarios_notification_drawer_settings"
            android:title="@string/notification_drawer_settings_title"/>
            
        <PreferenceScreen
            android:fragment="com.aquarios.settings.fragments.RecentSettings"
            android:key="aquarios_recent_settings"
            android:title="@string/recent_settings_title"/>            
          
        <PreferenceScreen
            android:fragment="com.aquarios.settings.fragments.StatusBarSettings"
            android:key="aquarios_statusbar_settings"
            android:title="@string/statusbar_settings_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="aquarios_buttons"
        android:title="@string/aquarios_buttons">

        <PreferenceScreen
            android:fragment="com.flash.settings.fragments.NavbarSettings"
            android:key="flash_navbar_settings"
            android:title="@string/navbar_settings_title"/>
              
        <PreferenceScreen
            android:fragment="com.aquarios.settings.fragments.PowerMenuSettings"
            android:key="pure_powermenu_settings"
            android:title="@string/powermenu_settings_title"/>            
            
        <PreferenceScreen
            android:fragment="com.aquarios.settings.fragments.VolumeRockerSettings"
            android:key="aquarios_volumerocker_settings"
            android:title="@string/volumerocker_settings_title"/>

    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="aquarios_system"
        android:title="@string/aquarios_system">

         <PreferenceScreen
              android:id="@+id/dashboard_options"
              android:fragment="com.aquarios.settings.fragments.DashboardOptions"
              android:title="@string/dashboard_category" />

         <PreferenceScreen
              android:fragment="com.aquarios.settings.fragments.DisplaySettings"
              android:key="aquarios_display_settings"
              android:title="@string/display_settings_title"/>
  
          <PreferenceScreen
              android:fragment="com.aquarios.settings.fragments.NotificationMediaSettings"
              android:key="aquarios_notification_media_settings"
              android:title="@string/notification_media_settings_title"/>

     </PreferenceCategory>
</PreferenceScreen>
